spring.application.name=Process Scheduler

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8085

info.app.name=Process Scheduler V1
info.app.description=An application for automatic scheduling, modification, and optimization of chemical processes involving equipment and operators

spring.datasource.url=jdbc:postgresql://localhost:5432/process_scheduler_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.banner-mode=off
#logging.level.root=warn
logging.level.root=DEBUG

# Add logging configs to display SQL statements
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc=trace

# JPA/Hibernate auto creation the tables
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Spring Data REST
spring.data.rest.base-path=/restapi